PORT = 5000

MONGO_DB_URI = mongodb+srv://bishthemant169:d9BBnzzWh0IFRVii@cluster0.jlelggp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 6+Wg4P7Gp7F+v3GV0PGoKHv7fFaf9bu2NISXl4Nvgro=
NODE_ENV = development